is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = D:\sharp\Lessons_Elbek_aka_youtube\Calculator_with_cs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
